{
    "compilerOptions": {
        "module": "AMD",
        "outDir": "../dist/public",
        "sourceMap": true,
        "strict": true,
        "target": "es2017",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "engine/*": [
                "../engine/*"
            ],
        },
    },
    "compileOnSave": true,
    "include": [
        ".",
        "../engine"
    ]
}